<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section class="container">
            <h1 id="delete-item">Enable delete button and delete anything</h1>
            <input type="text" name="" id="delete-input" placeholder="Type delete">
            <button id="delete-btn" disabled>delete</button>
        </section>
    </main>
    <script src="./dom2.js"></script>
</body>
</html>